/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
}

/* Projects Container */
#Projects {
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem;
}

/* Projects Introduction */
.projectsIntro {
    text-align: center;
    margin-bottom: 3rem;
    padding: 2rem;
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.projectsIntro h2 {
    font-size: 2.5rem;
    color: #667eea;
    margin-bottom: 1rem;
    position: relative;
}

.projectsIntro h2:after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-radius: 2px;
}

.projectsIntro p {
    font-size: 1.1rem;
    color: #666;
    line-height: 1.8;
    max-width: 700px;
    margin: 0 auto;
}

/* Projects Display */
.projectsDisplay {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.projectsDisplay ul {
    background: white;
    border-radius: 15px;
    padding: 2.5rem;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    list-style: none;
    transition: all 0.3s ease;
    border-left: 5px solid #667eea;
    position: relative;
    overflow: hidden;
}

.projectsDisplay ul:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.05), transparent);
    transition: left 0.6s;
}

.projectsDisplay ul:hover:before {
    left: 100%;
}

.projectsDisplay ul:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(102, 126, 234, 0.2);
}

.projectsDisplay ul li {
    font-size: 1.4rem;
    font-weight: 700;
    color: #667eea;
    margin-bottom: 1rem;
    position: relative;
    padding-left: 1.5rem;
}

.projectsDisplay ul li:before {
    content: '🚀';
    position: absolute;
    left: 0;
    top: 0;
    font-size: 1.2rem;
}

.projectsDisplay ul p {
    color: #555;
    line-height: 1.8;
    margin-bottom: 1rem;
    font-size: 1rem;
    text-align: justify;
}

.projectsDisplay ul p:last-of-type {
    font-weight: 600;
    color: #667eea;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    padding: 0.8rem;
    border-radius: 8px;
    border-left: 3px solid #667eea;
}

/* Live Links */
.liveLink {
    display: inline-block;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white !important;
    text-decoration: none;
    padding: 0.8rem 2rem;
    border-radius: 25px;
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    margin-top: 1rem;
}

.liveLink:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.6s;
}

.liveLink:hover:before {
    left: 100%;
}

.liveLink:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
    text-decoration: none;
}

/* Special styling for GitHub link */
.projectsDisplay ul:last-child {
    border-left-color: #333;
    background: linear-gradient(135deg, #f8f9fa, #ffffff);
}

.projectsDisplay ul:last-child li:before {
    content: '⚡';
}

.projectsDisplay ul:last-child .liveLink {
    background: linear-gradient(135deg, #333, #555);
}

.projectsDisplay ul:last-child .liveLink:hover {
    box-shadow: 0 8px 25px rgba(51, 51, 51, 0.4);
}

/* Responsive Design */
@media (max-width: 768px) {
    #Projects {
        padding: 1rem;
    }
    
    .projectsIntro {
        padding: 1.5rem;
        margin-bottom: 2rem;
    }
    
    .projectsIntro h2 {
        font-size: 2rem;
    }
    
    .projectsIntro p {
        font-size: 1rem;
    }
    
    .projectsDisplay {
        gap: 1.5rem;
    }
    
    .projectsDisplay ul {
        padding: 2rem;
        border-left-width: 3px;
    }
    
    .projectsDisplay ul li {
        font-size: 1.2rem;
        padding-left: 1.2rem;
    }
    
    .projectsDisplay ul p {
        font-size: 0.95rem;
        text-align: left;
    }
    
    .liveLink {
        padding: 0.7rem 1.5rem;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    #Projects {
        padding: 0.5rem;
    }
    
    .projectsIntro {
        padding: 1rem;
        border-radius: 10px;
    }
    
    .projectsIntro h2 {
        font-size: 1.8rem;
    }
    
    .projectsIntro p {
        font-size: 0.9rem;
        line-height: 1.6;
    }
    
    .projectsDisplay ul {
        padding: 1.5rem;
        border-radius: 10px;
    }
    
    .projectsDisplay ul li {
        font-size: 1.1rem;
        padding-left: 1rem;
    }
    
    .projectsDisplay ul li:before {
        font-size: 1rem;
    }
    
    .projectsDisplay ul p {
        font-size: 0.9rem;
        margin-bottom: 0.8rem;
    }
    
    .projectsDisplay ul p:last-of-type {
        padding: 0.6rem;
        font-size: 0.85rem;
    }
    
    .liveLink {
        padding: 0.6rem 1.2rem;
        font-size: 0.85rem;
        border-radius: 20px;
    }
}

/* Animation for page load */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.projectsIntro {
    animation: fadeInUp 0.8s ease;
}

.projectsDisplay ul {
    animation: fadeInUp 0.8s ease;
}

.projectsDisplay ul:nth-child(1) { animation-delay: 0.1s; }
.projectsDisplay ul:nth-child(2) { animation-delay: 0.2s; }
.projectsDisplay ul:nth-child(3) { animation-delay: 0.3s; }
.projectsDisplay ul:nth-child(4) { animation-delay: 0.4s; }
.projectsDisplay ul:nth-child(5) { animation-delay: 0.5s; }

/* Hover effects for better interactivity */
.projectsDisplay ul {
    cursor: default;
}

.projectsDisplay ul:hover li {
    color: #764ba2;
}