/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

/* Contact Section */
#contact-me {
    padding: 4rem 2rem;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    background: white;
    border-radius: 20px;
    padding: 3rem;
    box-shadow: 0 20px 60px rgba(0,0,0,0.2);
    max-width: 1000px;
    width: 100%;
}

.container h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #667eea;
    margin-bottom: 3rem;
    position: relative;
}

.container h2:after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-radius: 2px;
}

/* Contact Methods Grid */
.contact-methods {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.method {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid rgba(102, 126, 234, 0.1);
    position: relative;
    overflow: hidden;
}

.method:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.1), transparent);
    transition: left 0.6s;
}

.method:hover:before {
    left: 100%;
}

.method:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(102, 126, 234, 0.2);
    border-color: #667eea;
}

.method i {
    font-size: 2.5rem;
    color: #667eea;
    margin-bottom: 1rem;
    display: block;
}

.method h3 {
    font-size: 1.3rem;
    color: #333;
    margin-bottom: 1rem;
    font-weight: 600;
}

.method p {
    color: #666;
    font-size: 1rem;
}

.method a {
    color: #667eea;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
}

.method a:after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    transition: width 0.3s ease;
}

.method a:hover:after {
    width: 100%;
}

.method a:hover {
    color: #764ba2;
    transform: translateY(-2px);
}

/* Font Awesome Icons - Using CSS shapes as fallback */
.fas {
    width: 40px;
    height: 40px;
    margin: 0 auto 1rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.fa-envelope {
    background: linear-gradient(135deg, #ff6b6b, #ee5a24);
    color: white;
}

.fa-phone {
    background: linear-gradient(135deg, #2ecc71, #27ae60);
    color: white;
}

.fa-linkedin {
    background: linear-gradient(135deg, #25d366, #128c7e);
    color: white;
}

.fa-twitter {
    background: linear-gradient(135deg, #1da1f2, #0d95e8);
    color: white;
}

.fa-facebook {
    background: linear-gradient(135deg, #4267b2, #365899);
    color: white;
}

.fa-instagram {
    background: linear-gradient(135deg, #e1306c, #c13584);
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    #contact-me {
        padding: 2rem 1rem;
    }
    
    .container {
        padding: 2rem;
        border-radius: 15px;
    }
    
    .container h2 {
        font-size: 2rem;
        margin-bottom: 2rem;
    }
    
    .contact-methods {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1.5rem;
    }
    
    .method {
        padding: 1.5rem;
    }
    
    .method i {
        font-size: 2rem;
    }
    
    .method h3 {
        font-size: 1.2rem;
    }
    
    .method p {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 1.5rem;
        margin: 1rem;
    }
    
    .container h2 {
        font-size: 1.8rem;
    }
    
    .contact-methods {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .method {
        padding: 1.2rem;
    }
    
    .method i {
        font-size: 1.8rem;
    }
    
    .fas {
        width: 35px;
        height: 35px;
        font-size: 1.3rem;
    }
}

.container {
    animation: fadeInUp 0.8s ease;
}

.method {
    animation: fadeInUp 0.8s ease;
}

.method:nth-child(1) { animation-delay: 0.1s; }
.method:nth-child(2) { animation-delay: 0.2s; }
.method:nth-child(3) { animation-delay: 0.3s; }
.method:nth-child(4) { animation-delay: 0.4s; }
.method:nth-child(5) { animation-delay: 0.5s; }
.method:nth-child(6) { animation-delay: 0.6s; }
.method:nth-child(7) { animation-delay: 0.7s; }
.method:nth-child(8) { animation-delay: 0.8s; }